set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set-option -g default-shell /usr/bin/zsh
set-option -g xterm-keys on
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
