extends tex

snippet notes_template
\documentclass{article}
\usepackage{hyperref}
\usepackage{eso-pic}
\usepackage[style=mmddyyyy]{datetime2}
\usepackage[a4paper, total={6in, 8in}]{geometry}

% disable numbered sections
\setcounter{secnumdepth}{0}

% Set the title and author
\title{\vspace{-3cm}$title$}
\author{$author$}
\date{}


\begin{document}

% Add date at top right corner of the first page
\AddToShipoutPictureBG*{%
    \AtPageUpperLeft{%
        \hspace{.95\paperwidth}%
        \raisebox{-\dimexpr\baselineskip+0.5cm\relax}{%
            \makebox[0pt][r]{\today}%
        }%
    }%
}
\maketitle
\vspace{-0.5cm}
\hrule
$body$

\end{document}
endsnippet
