<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>5D3B573409E2443686B914F170EBA486</ExecutionGuid>
<CrashGUID>UE4CC-Linux-F331AD6948514DB583B42EA59C745B5B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Caught signal 11 Segmentation fault</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>231661</ProcessId>
<SecondsSinceStart>414</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-CarlaUE4</GameName>
<ExecutableName>CarlaUE4-Linux-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-0-Linux-Shipping</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-0+++UE4+Release-4.26</EngineVersion>
<CommandLine> CarlaUE4 -quality-level=Low</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>true</IsRequestingExit>
<UserName></UserName>
<BaseDir>/opt/carla/CarlaUE4/Binaries/Linux/</BaseDir>
<RootDir>/opt/carla/</RootDir>
<MachineId>72D91FD3854D4C82AAA9B524E178E9F2-000003E8</MachineId>
<LoginId>72d91fd3854d4c82aaa9b524e178e9f2-000003e8</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>67340181504</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>63</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>53300387840</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>2135158784</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1401708544</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>5334167552</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3758288896</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>9927626752</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 44ac270         
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 44b0c2b         
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 44b2e38         
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 4499f9c         
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 44dd227         
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 4590266         
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 2507ce0         
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 2507e23         
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 5974348         
                 libc.so 0x00007f662d398000 + 24083           
 CarlaUE4-Linux-Shipping 0x0000000000200000 + 24fa029         
</PCallStack>
<PCallStackHash>A6DCFAF6A5028A954EF3614EBE10C0C9312A7799</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>11</CrashSignal>
<CrashSignalName>Segmentation fault</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>AMD RADV POLARIS10</RHI.AdapterName>
<RHI.UserDriverVersion>21.2.6 (0x5402006)</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>1.2.182 (0x4020B6)</RHI.InternalDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
